<!DOCTYPE html>
<html lang="en">
<head>
   <title>¿Quienes somos?</title>





</head>
<body bgcolor="#F6830F">
    
    <style>
       
        table{ border-collapse: collapse ; }
        th{background-color:  gainsboro ;}
        th,td{border:solid 4px black ;}
        td{ right: 120px; width: 100px; background-color: seashell;}
        ul{padding-left: 13.8px;}
        #color{ background-color: dodgerblue;border: solid black;}
        #aaa{background-color: palegoldenrod; border: solid black;}
    </style>
    
<section id="aaa">
    <center>
    <br>
	<h1>Historia, Misión, Visión y Valores de la Empresa</h1>
    <br>
    </center>
</section>
<section id="color">
<center>
	<h2>Historia de la Empresa</h2>

	<table>
		<tr>
            <th>Misión</th>
            <th>Visión</th>
            <th>Valores</th>
			<th>Año</th>
			<th>Sucesos Importantes</th>
		</tr>
        <tr>
			<td> Nuestra visión es ser reconocidos como líderes en la industria por nuestra innovación, calidad y servicio al cliente.</td>
			<td>Nuestra misión es proporcionar productos de alta calidad que satisfagan las necesidades y deseos de nuestros clientes.</td>
<td><ul>
    <li>Integridad</li>

	<li>Compromiso</li>

	<li>Innovación</li>

	<li>Calidad</li>
    
	<li>Servicio al cliente</li></ul>
</td>

<td> <center><ul> 2022 </ul> </center></td>

<td> </td>

</tr>
</table>
</center>
<br><br>
<span>
	<nav class="brr"> 
		<ul>
			<h1><center>
			<a href="https://inicio-inicio.netlify.app"TARGET="_BLANK">Inicio</a>

					<a href="https://productos-productos.netlify.app"TARGET="_BLANK">Productos</a>

			<a href="servicios-servicios.netlify.app"TARGET="_BLANK">Servicios</a>

			</ul></center>
		</h1>
	</nav>
</span>
<br><br>
</section>
<style>
    a:link{color:#000;}
    a:visited{color:black;}
    a:hover {color:yellow;}
    a:active {color:red;}
   </style>

</body>
</html>
