<HTML>
<HEAD>
<meta name="description" content="a y l manillas"/>
<meta name="description" content="a y l accesorios"/>
<meta name="description" content="andres loca"/>
<meta name="author" content="andres"/>
<meta name="author" content="laura"/>
<meta name="keywords" content="manillas, macrame,AL, A Y L,nudo plano"/>
<meta name="keywords" content="MANUALIDADES manillas de colores a y l,collares,denarios"/>

<TITLE>servicios</TITLE>

</HEAD>


<BODY BGCOLOR="#82E0AA" id="m" >
<section id="b">

<br><br>
<span>
	<nav class="brr"> 
		<ul>
			<h1><center>
			<a href="https://inicio-inicio.netlify.app"TARGET="_BLANK">Inicio</a>

					<a href="https://productos-productos.netlify.app"TARGET="_BLANK">Productos</a>

			<a href="https://quienes-quienes.netlify.app" target="_blank">¿Quines somos?</a>

			</ul></center>
		</h1>
	</nav>
</span>



	<style>.servi{ font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; } </style>

<div class="servi">

                           </FONT>
</div>

<style>
	#b{background-color: deepskyblue;}
	#m{padding: 0px; margin:0px ; }
Table{ border-collapse: initial; }
th, td{ border: solid 2px black ;padding: 5mm; width: 10cm;}
th{background-color:crimson;color: black; text-align: left;}
tr{background-color: white;}
td:hover{ background-color: grey; cursor: pointer;}
#vv{background-color: peru;}
</style><BR><BR>
<hr>
</section>


<section id="vv">
	<hr><br><br><br>
	<FONT FACE="VERDANA" SIZE=4 COLOR="BLACK"><H1><CENTER>¿QUE SERVICIOS TENEMOS?</CENTER></H1>
		<br><br>
<center>
	<table>
		<tr>
			<th>Servicios</th>
			<th>Links</th>
		</tr>
		<tr>
		    <td>Faceboock</td>
			<td> <a href="https://www.facebook.com/profile.php?id=100090865910077" target="_blank">Ir a faceboock</a> </td>
		</tr>
		<tr>
			<td>Instagram</td>
			<td> artesaniasyaccesorios1997</td>
		</tr>
		<tr>
			<td>Gmail</td>
			<td>Artesaniasyaccesorios1997@gmail.com </td>
		</tr>
		<tr>
			<td>Whatsapp</td>
			<td>+57 3173074256</td>
		</tr> 
	</table>
	<br><br><br><br><hr>
</center>
	</section>
<BR><BR>



	<style>
		.google{ border:solid white 5px; right: 50px; width:800; height:400;}
	</style>

	<br><br>

<center>
	<h2>¡¡nuestra ubicacion aqui!!</h2>
	<br>
<div class="google">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d167.17689461087852!2d-75.54355249108492!3d6.293721185560376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442fdb2a3b33a3%3A0xad6891e4e9180e04!2sParque%20Skate%20de%20Santo%20Domingo!5e1!3m2!1ses!2sco!4v1678692859143!5m2!1ses!2sco" width="800" height="400" style="border: 0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</center>

<br><br>
<style>
 a:link{color:#000;}
 a:visited{color:black;}
 a:hover {color:yellow;}
 a:active {color:red;}
</style>












<HTML>